<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" href="_doc/base.css" rel="stylesheet" />
<title>轮播</title>
<style type="text/css">

html { height:100%; overflow:hidden; background:#fff;}
body { height:100%; overflow:hidden; background:#fff;}
.topBox { position:absolute; left:0; top:0; right:0; height:40px; background:#333; *z-index:100;}
.topBox table.layoutTab{ height:40px; width:100%;}
.mainBox { position:absolute; left:0px; top:42px; bottom:0px; right:0; overflow:hidden; background:#FFF; *z-index:10}
.mainBox iframe { width:100%; height:100%;}

html { *padding:40px 0px 0px;}
.topBox { *height:40px; *margin-top:-40px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
.mainBox { *height:100%; *margin-left:0px;*position:relative; *top:0; *right:0; *bottom:0; *left:0;}
/

#Logo{width:200px; height:40px;}
#Nav{width:600px;}
#Nav ul{ padding-top:8px;}
#Nav ul li{float:left; display:inline; margin-right:10px;}
#Nav ul li a{ display:block; line-height:24px; height:24px;width:80px; padding:0 8px; text-align:center; font-size:14px;color:#000; border-radius:5px; background:#f0f0f0;outline:none;hide-focus:expression(this.hideFocus=true);}
#Nav ul li a:hover{ background:#23a4da;color:#f0f0f0; }
#Nav ul li a.hover{ background:#23a4da;color:#f0f0f0; }
</style>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" >
$(function(){
	$("#NavList li a").click(function(){
		$("#NavList li a").removeClass('hover');
		$(this).addClass('hover');	
	})	
})
</script>

</head>

<body>

    <div class="mainBox">
        <iframe frameborder="0" src="demo_default.html" name="main"></iframe>
    </div>
</body>
</html>
